# Medprestige-Backend

./: Dockerfile  MedPrestige.slnx
MedPrestige.BLL/: BusinessLogic.cs  MedPrestige.BLL.csproj
MedPrestige.BLL/Helpers/: CryptoHelper.cs
MedPrestige.BLL/Interfaces/: IAppointmentLogic.cs  IDoctorLogic.cs  IPatientLogic.cs  IServiceLogic.cs  IUserLogic.cs
MedPrestige.BLL/Logic/: AppointmentLogic.cs  BaseLogic.cs  DoctorLogic.cs  PatientLogic.cs  ServiceLogic.cs  UserLogic.cs
MedPrestige.DAL/: MedPrestige.DAL.csproj
MedPrestige.DAL/Interfaces/: IAppointmentRepository.cs  IDoctorDetailRepository.cs  IDoctorRepository.cs  IDoctorServiceRepository.cs  IPatientRepository.cs  IServiceRepository.cs  IUserRepository.cs
MedPrestige.DAL/Repositories/: AppointmentRepository.cs  DoctorDetailRepository.cs  DoctorRepository.cs  DoctorServiceRepository.cs  PatientRepository.cs  ServiceRepository.cs  UserRepository.cs
MedPrestige.Models/: MedPrestige.Models.csproj
MedPrestige.Models/Context/: AppDbContext.cs
MedPrestige.Models/DTOs/: AppointmentDto.cs  DoctorDetailDto.cs  DoctorDto.cs  PatientDto.cs  ServiceDto.cs  UserDto.cs
MedPrestige.Models/Entities/: Appointment.cs  Doctor.cs  DoctorDetail.cs  DoctorService.cs  Patient.cs  Role.cs  Service.cs  User.cs
MedPrestige.UI/: MedPrestige.UI.csproj  Program.cs
MedPrestige.UI/Controllers/: HomeController.cs
MedPrestige.UI/Controllers/Api/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  ServicesController.cs
MedPrestige.UI/Controllers/Api/Admin/: AdminAppointmentsController.cs  AdminDoctorsController.cs  AdminServicesController.cs
MedPrestige.UI/Models/: ErrorViewModel.cs
MedPrestige.UI/Properties/: launchSettings.json
MedPrestige.UI/Views/: _ViewImports.cshtml
MedPrestige.UI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
